RSA_PRIVATE_KEY=rsa.pem.development
RSA_KEY_PASSPHRASE=secret
APP_NAME=local
ON_SIGN_IN_URL=http://localhost:3000/test
DB_COLLECTION=accounts
DB_DATABASE=accounts
DB_HOST=localhost
DB_PASSWORD=secret
DB_USERNAME=mongoadmin
NEXT_PUBLIC_DEV_AUTOFILL=true
LAYOUT=CenteredCard
